DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/note_db
LOCAL_DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5432/note_db
USE_LOCAL_DB=false


DB_USER=postgres
DB_PASSWORD=password
DB_NAME=note_db
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin


PROJECT_VERSION=1.0.0
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7011f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
aws_access_key_id=0000
aws_secret_access_key=0000
region_name=us-east-1
lambda_function=arn:aws:lambda:us-east-1:00000000:function:web-app-notes-processings



